[DEFAULT]
; the unit of time is in second
WAIT_TIME_BETWEEN_NORMAL_PROCESSES = 4
WAIT_TIME_LOAD_IFRAME = 5
WAIT_TIME_BEFORE_CLOSING_BROWSER = 2
WAIT_TIME_REFRESH = 8
; empty it for False, ie. "SHOW_BROWSER = "
SHOW_BROWSER = 
CHROMEDRIVER_PATH = /home/tom/Downloads/vgloadtest_uat/chromedriver
SUBMIT_ASSIGNMENT_PATH = /home/tom/Downloads/vgloadtest_uat/uploadfile.txt
STUDENT_CSV_PATH = data/student_samples_2.csv
INSTRUCTOR_CSV_PATH = data/instructor_samples.csv
GROUP_CSV_PATH = data/groups.csv
WAIT_TIME_BETWEEN_SPAWNING_EACH_TEST = 1
TEST_CASE = case_uat_1
; 0.2 = 20%, ie. 100 users, 80 ready then submit
; 1 for no waiting
READY_THRESHOLD = 0.1
RETRY_TIMES = 10